<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ui.chatRoom.ChatRoom">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:liftOnScroll="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/purple_500"
            app:contentInsetStart="@dimen/dimen_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:menu="@menu/room_menu"
            app:navigationIconTint="@color/white"
            app:titleCentered="false"
            app:titleMarginStart="@dimen/dimen_15"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageContainer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0"
        app:layout_constraintBottom_toTopOf="@id/inputContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarContainer"
        android:paddingVertical="@dimen/dimen_3"
        tools:listitem="@layout/message_item_1" />


    <RelativeLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/boxMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_15"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_15"
            android:layout_toStartOf="@id/btnSender"
            android:background="@drawable/login_input_corner"
            android:hint="@string/message"
            android:textCursorDrawable="@color/purple_700"
            android:maxLines="7"
            android:padding="@dimen/dimen_8"
            android:textColor="@color/black"
            android:textColorHint="@color/cardview_shadow_start_color" />

        <ImageView
            android:id="@+id/btnSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/boxMessage"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginEnd="@dimen/dimen_15"
            android:background="@drawable/radius_corner"
            android:contentDescription="@string/fab_content_desc"
            android:padding="@dimen/dimen_8"
            android:src="@drawable/send_24"
            app:tint="@color/white" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>