<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@null">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btEmoji"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/dimen_10"
        android:layout_marginTop="@dimen/dimen_15"
        android:contentDescription="@string/fab_content_desc"
        app:tint="@color/black_200" />


    <com.vanniktech.emoji.EmojiEditText
        android:id="@+id/boxMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/btnSender"
        android:layout_toEndOf="@id/btEmoji"
        style="@style/chatRoom_inputText"
        android:focusable="auto"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btnSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="@dimen/dimen_15"
        android:layout_marginEnd="@dimen/dimen_15"
        android:background="@drawable/radius_corner"
        android:contentDescription="@string/fab_content_desc"
        android:padding="@dimen/dimen_4"
        app:tint="@color/white" />

</RelativeLayout>