<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/dimen_100"
        android:layout_marginTop="@dimen/dimen_2"
        android:layout_marginEnd="@dimen/dimen_10">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/cardMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bubble_item_right"
            android:paddingHorizontal="@dimen/dimen_10"
            android:paddingVertical="@dimen/dimen_5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center_horizontal|center_vertical"
            >


            <TextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messenge"
                android:textColor="@color/white"
                android:textIsSelectable="false"
                android:textSize="@dimen/dimenSt_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardBox"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/dimen_15"
        android:text="@string/time"
        android:textSize="@dimen/dimenSt_12" />

</RelativeLayout>